version: "3.7"
services:

  bookstack_db:
    image: mariadb
    environment:
      MYSQL_DATABASE: bookstack_db
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_PASSWORD: change-me
      MYSQL_USER: bookstackapp
      TZ: Pacific/Auckland

  bookstack:
    container_name: bookstack
    image: linuxserver/bookstack
    restart: unless-stopped
    ports:
      - 8080:80
    environment:  
      DB_HOST: bookstack_db
      DB_USER: bookstackapp
      DB_PASSWORD: change-me
      DB_DATABASE: bookstack_db
    depends_on:
      - bookstack_db






    
    
